# kafka-java-example

./: pom.xml
src/main/java/org/example/consumer/: ConsumerApp.java
src/main/java/org/example/producer/: ProducerApp.java
src/test/java/org/example/producer/: ProducerAppTest.java
